Personalities/Personalities.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Personalities.HubPage"
    xmlns:ad="using:AdDuplex.Universal.Controls.Win.XAML"   
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personalities"
    xmlns:data="using:Personalities.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Background="#FFF">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/P_logo.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <HubSection Width="880"  Foreground="#004c66" Background="#FFF">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.01*"/>
                            <RowDefinition Height="0.07*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="None" Width="800" Height="800" Grid.Row="0">
                            <Grid Height="800" Width="800">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GridView Background="AliceBlue" Tapped="infp" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/infp.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="infj" Grid.Row="0" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/infj.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="intp" Grid.Row="0" Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/intp.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="enfp" Grid.Row="4" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/enfp.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="enfj" Grid.Row="4" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/enfj.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="entp"  Grid.Row="4" Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/entp.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="isfp" Grid.Row="2" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/isfp.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="isfj" Grid.Row="2" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/isfj.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="istp" Grid.Row="2" Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/istp.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="intj" Grid.Row="0" Grid.Column="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/intj.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="entj" Grid.Row="4" Grid.Column="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/entj.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="istj" Grid.Row="2" Grid.Column="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/istj.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="estj" Grid.Row="6" Grid.Column="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/estj.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="estp" Grid.Row="6" Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/estp.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="esfp" Grid.Row="6" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/esfp.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                                <GridView Background="AliceBlue" Tapped="esfj" Grid.Row="6" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                                    <Image Width="190" Source="/Assets/esfj.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Height="187"  />
                                </GridView>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection  Background="#FFF">
                <DataTemplate>
                    <Viewbox Stretch="None">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#aeaeae" Text="Get a concrete, accurate description of who you are and why you do things the way you do" FontSize="37" TextWrapping="Wrap" Width="550" Height="200" Grid.Row="0"/>
                            <Button  Grid.Row="1" FontFamily="Segoe UI Symbol" FontSize="30" Content="Take the Test!" Foreground="#aeaeae" Background="AliceBlue" Click="Test"/>
                            <ad:AdControl x:Name="adDuplexAd"
                AppId="134711"
                Size="300x250"
                Grid.Row="2" Margin="-1,0,251,0"              />

                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </HubSection>
        </Hub>
        </Grid>
</Page>
